spring:
  application:
    name: planets
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: create
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/desafio_guararapes
    username: postgres
    password: admin
    driverClassName: org.postgresql.Driver

server:
  port: 8081

eureka:
  instance:
    hostname: localhost
    port: 8761
    client:
      registerWithEureka: true
      fetchRegistry: false
      serviceUrl:
        defaultZone: http://localhost:8761/eureka/
        server:
          wait-time-in-ms-when-sync-empty: 3000